# Serves index.html for all paths (https://angular.io/guide/deployment#routed-apps-must-fallback-to-indexhtml)

server {
  listen       80;
  listen  [::]:80;
  server_name  localhost;

  location / {
    root   /usr/share/nginx/html;
    index  index.html index.htm;
    try_files $uri $uri/ /index.html;
  }
}
