server.port=3000

###
### DATABASE
###
spring.jpa.properties.hibernate.generate_statistics=false

spring.datasource.url=${confirmation_mysql_connection}
spring.datasource.username=${confirmation_mysql_username}
spring.datasource.password=${confirmation_mysql_password}
spring.jpa.hibernate.ddl-auto=create
spring.jpa.generate-ddl=true
spring.jpa.show_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect


spring.jackson.serialization.write-dates-as-timestamps=false

management.endpoint.httptrace.enabled=false
management.endpoints.web.exposure.include=httptrace



#
# LOGS
#
logging.level.org.springframework.cache.interceptor.*=TRACE
logging.level.org.springframework = info
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type=TRACE

server.error.include-stacktrace=never
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
